{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "orta.vscode-jest",
    "knisterpeter.vscode-commitizen",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-azuretools.vscode-docker",
    "davidanson.vscode-markdownlint"
  ]
}
